[Icon Theme]
Name=xinyi Mono Dark Icons Theme
Comment=A look, smooth and modern, for your Linux workspace, by Frank Souza. This is the main package.
Inherits=ubuntu-mono-dark,Humanity-Dark,hicolor
#Version=0.1

Directories=actions/scalable,animations/scalable,apps/64x64,apps/128x128,apps/256x256,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,folders/scalable,mimes/scalable,places/scalable,status/scalable,stock/scalable

[actions/scalable]
Size=128
Context=Actions
Type=Scalable

[animations/scalable]
Size=128
Context=Animations
Type=Scalable

[apps/64x64]
Size=64
Context=Applications
Type=Threshold

[apps/128x128]
Size=128
Context=Applications
Type=Threshold

[apps/256x256]
Size=256
Context=Applications
Type=Threshold

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=257
MaxSize=512

[categories/scalable]
Size=128
Context=Categories
Type=Scalable

[devices/scalable]
Size=128
Context=Deivces
Type=Scalable

[emblems/scalable]
Size=128
Context=Emblems
Type=Scalable

[folders/scalable]
Size=128
Context=Folders
Type=Scalable

[mimes/scalable]
Size=128
Context=MimeTypes
Type=Scalable

[places/scalable]
Size=128
Context=Places
Type=Scalable

[status/scalable]
Size=128
Context=Status
Type=Scalable

[stock/scalable]
Size=128
Context=Stock
Type=Scalable

